CSC 385 - Project 1

Name: Dominik Chodounsky

Part 1   20/20

 + Q 1.1    15/15
   - Go         5/05
   - Quest      5/05
   - Vive       5/05

 + Q 1.2     5/05

Part 2   37/36

 + Q 2.1.1   2/02
 + Q 2.1.2   2/02

 + Q 2.2.1   2/02
 + Q 2.2.2   2/02	
 + Q 2.2.3   1/01	

 + Q 2.3     2/02

 + Q 2.4     0/02 (EC)

 + Q 2.5.1   2/02
 + Q 2.5.2   1/02  x,z backwards orientation
 + Q 2.5.3   2/02
 + Q 2.5.4   2/02

 + Q 2.6.1   2/02
 + Q 2.6.2   2/02
 + Q 2.6.3   1/01
 + Q 2.6.4   2/02
 + Q 2.6.5   2/02
 + Q 2.6.6   2/02  Why not include in the Board class?

 + Q 2.7.1   2/02
 + Q 2.7.2   2/02
 + Q 2.7.3   2/02
 + Q 2.7.4   2/02 (EC)

Part 3  51/44

 + rasterizeLine           20/20
   -  0 <= m <= 1              8/08
   - -1 <= m <  0              2/02
   -  1 <  m                   4/04
   -       m < -1              2/02
   - x2 < x1                   4/04
   
 + rasterizeTriangle        5/05
 
 + rasterizeFilledTriangle 14/14
   - Segment intersection      3/03
   - Odd-even test             3/03
   - Outline                   3/03
   - Flood fill                5/05
     o Fills cell                 1/01
     o Maintains filled           2/02
     o Recurses on neighbors      2/02

 + rasterizeFilledSevegon   3/06 (EC) - Only correctly filles simple polygons.

 + Personalize             10/05
   - Name                      1/01
   - Background color          1/01
                               1/01 (EC) - Textured
   - Move menu                 1/01 - Too far too see in VR.
   - Debug consoles            2/02 
   - Height                    1/02 (EC) - Moves view, but controller doesn't follow.
   - Something awesome         3/07 (EC) - Rick roll audio doesn't play in VR for some reason.
 

Total 108/100 - Excellent work!



